PG_HOST=0.0.0.0
PG_PORT=54344
PG_USER=user
PG_PASSWORD=password
PG_DB=storage

SERVER_PORT=8088

LOGGER_LEVEL=debug

SPELLER_ADDRESS=http://speller.yandex.net/services/spellservice.json/checkText
SPELLER_ATTEMPTS=3
SPELLER_TIMEOUT=10
SPELLER_LANG=ru, en
SPELLER_OPTION=6
SPELLER_FORMAT=plain